{
  "name": "tdd-course",
  "version": "1.0.0",
  "main": "dist/tdd-course.cjs.js",
  "module": "dist/tdd-course.esm.js",
  "bin": {
    "tdd-course": "./cli.js"
  },
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c -w",
    "lint": "eslint src --fix",
    "precommit": "yarn lint",
    "prepush": "yarn test",
    "pretest": "npm run build",
    "test": "jest"
  },
  "dependencies": {
    "@babel/polyfill": "^7.4.4",
    "commander": "^2.20.0",
    "lint": "^0.7.0",
    "prompts": "^2.2.1",
    "winston": "^3.3.3"
  },
  "devDependencies": {
    "@babel/core": "^7.5.4",
    "@babel/plugin-transform-runtime": "^7.12.1",
    "@babel/preset-env": "^7.12.1",
    "@babel/runtime": "^7.12.5",
    "babel-core": "^6.26.3",
    "babel-jest": "^24.8.0",
<<<<<<< HEAD
    "eslint": "^7.29.0",
    "eslint-config-airbnb-base": "^13.2.0",
=======
    "eslint": "^7.2.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-airbnb-base": "^14.2.1",
>>>>>>> 14ee5dbed06c2197937bab829e2605938a5eada1
    "eslint-config-prettier": "^6.0.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-prettier": "^3.1.0",
    "husky": "^6.0.0",
    "jest": "^26.6.3",
    "prettier": "^1.19.1",
    "rollup": "^1.16.7",
    "rollup-plugin-auto-external": "^2.0.0",
    "rollup-plugin-babel": "^4.3.3",
    "rollup-plugin-commonjs": "^10.0.1",
    "rollup-plugin-node-resolve": "^5.2.0"
  }
}
